token literal names:
null
'='
'('
')'
'FileCollection'
'Selector'
'name'
'.'
'apply'
'print()'
'message'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS
COMMENT

rule names:
prog
stat
assignment
expression
fcCreation
fcCreationName
rootSpecifier
selCreation
selCreationName
filterSpecifier
selfilter
fcApplySelector
applyName
fcList
printName
message


atn:
[4, 1, 14, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 83, 0, 33, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 88, 1, 0, 0, 0, 30, 90, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 42, 3, 4, 2, 0, 38, 42, 3, 26, 13, 0, 39, 42, 3, 22, 11, 0, 40, 42, 3, 30, 15, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 51, 5, 11, 0, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 8, 4, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 3, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 3, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 3, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 21, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 3, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 25, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 28, 14, 0, 87, 27, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 29, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 12, 0, 0, 92, 31, 1, 0, 0, 0, 3, 35, 41, 50]