// Test script for top filter

// Create a file collection
fc = FileCollection("test_directory")

// Select top 2 biggest files
selBiggest = Selector(top(2, Biggest))
topBiggest = fc.apply(selBiggest)
topBiggest.list()

// Select top 3 smallest files
selSmallest = Selector(top(3, Smallest))
topSmallest = fc.apply(selSmallest)
topSmallest.list()

// Select top 1 newest file
selNewest = Selector(top(1, Newest))
topNewest = fc.apply(selNewest)
topNewest.list()

// Select top 2 oldest files
selOldest = Selector(top(2, Oldest))
topOldest = fc.apply(selOldest)
topOldest.list();
