token literal names:
null
'='
'FileCollection'
'('
')'
'Selector'
'name'
'size'
'date'
'intersect'
'not'
'.apply'
'.list'
'message'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS
COMMENT

rule names:
prog
stat
assignment
expression
fcCreation
selCreation
selfilter
fcApplySelector
fcList
message
rootSpecifier


atn:
[4, 1, 17, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 104, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 34, 3, 14, 7, 0, 31, 34, 3, 16, 8, 0, 32, 34, 3, 18, 9, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 6, 3, 0, 38, 5, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 5, 14, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 20, 10, 0, 47, 48, 5, 4, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 4, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 6, 6, -1, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 15, 0, 0, 58, 77, 5, 4, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 15, 0, 0, 62, 77, 5, 4, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 15, 0, 0, 66, 77, 5, 4, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 4, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 4, 0, 0, 75, 77, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 10, 3, 0, 0, 79, 80, 5, 9, 0, 0, 80, 82, 3, 12, 6, 4, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 4, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 4, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 4, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 21, 1, 0, 0, 0, 5, 25, 33, 42, 76, 83]